<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="on.css">
    <title>sheet 08</title>
</head>

<body>
    <!--------------------- التكليف 01 --------------------->
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <hr style="margin-top: 150px;">

    <!--------------------- التكليف 02 --------------------->
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <hr>

    <!--------------------- التكليف 03 --------------------->
    <ul class="list">
        <li class="list-1">
            HTML
            <ol class="pone" start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li class="list-2">
            CSS
            <ol class="ptwo" type="I" start="10">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
        </li>
        <li class="list-3">
            JavaScript
            <ul class="pthree">
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    </ul>
    <hr>

    <!--------------------- التكليف 04 --------------------->
    <table>
        <caption>Developers Rating</caption>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYvSVe99g7yEBb3Foc1NZpRv2L4dfQoDK_aJzdR5Nq7NSdJ5SCHFdAaA-ZV4TkbhHJ4U&usqp=CAU">
            </td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnyheCwezgTvHX1gX01Mmuh2Pdb6zFjsB3zIvpRCgjfKmYxXo8FQwDvyeIfAugR5eaEfs&usqp=CAU">
            </td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS73UZs4f2yRgGA5TaToB3jX2IxoFlhNyGKhLBc4bUPY2pehH3FiGpKQ2wf1DsfvKanomk&usqp=CAU">
            </td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHSBxJi2yZorlant8YIn8jFTRKE2dT1I6M5TD6Tr9TpH26c_y6eXoafLYyJqT85e1Kwlk&usqp=CAU">
            </td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZjyZjtbWMpye462NRwNva4dMa7FwraAglJULSj_65NfT_cZw7OprcEPIwDp_0kybOFho&usqp=CAU">
            </td>
            <td>Noor Atef</td>
            <td>110</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlSQAnUC5ioGLy6VkhSFCw1aie9bP7kvpkGltxNH-rVqnSX5233zFrc-ZFKIG_7gJoLwk&usqp=CAU">
            </td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td>
                <button class="one">View</button>
                <button class="two">Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>