 * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------------------- التكليف 01 -------------------------------------*/
.grid-1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10fr;           /* grid-template-rows: auto 1fr;  =>  correct also */ 
    gap: 15px;
}

.grid-1 div {
    background-color: rgb(96,125,139);
    counter-increment: count;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-1 div::before {
    content: "Element " counter(count);
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


/*------------------------------------- التكليف 02 -------------------------------------*/
/*---------- الحل 1 ----------*/
.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "head head head head head"
                        "sec sec sec aside aside"
                        "foot foot foot foot foot";
    grid-template-rows: auto 1fr auto;
}

.layout header {
    grid-area: head;
    background-color: rgb(3,169,244);
    padding: 20px 15px;
}
.layout header::before {
    content: "Header";
}

.layout section {
    grid-area: sec;
    background-color: rgb(255,87,34);
    padding: 20px 15px;
}
.layout section::before {
    content: "Section";
}

.layout aside {
    grid-area: aside;
    background-color: rgb(96,125,139);
    padding: 20px 15px;
}
.layout aside::before {
    content: "Aside";
}

.layout footer {
    grid-area: foot;
    background-color: rgb(0,150,136);
    padding: 20px 15px;
}
.layout footer::before {
    content: "Footer";
}


/*---------- الحل 2 ----------*/
/* .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.layout header {
    grid-area: 1 / 1 / 1 / 6;
    background-color: rgb(3,169,244);
    padding: 20px 15px;
    line-height: 2;
}
.layout header::before {
    content: "Header";
}

.layout section {
    grid-area: 2 / 1 / 10 / 5;
    background-color: rgb(255,87,34);
    padding: 20px 15px;
}
.layout section::before {
    content: "Section";
}

.layout aside {
    grid-area: 2 / 5 / 10 / 6;
    background-color: rgb(96,125,139);
    padding: 20px 15px;
}
.layout aside::before {
    content: "Aside";
}

.layout footer {
    grid-area: 10 / 1 / 10 / 6;
    background-color: rgb(0,150,136);
    padding: 20px 15px;
    line-height: 2;

}
.layout footer::before {
    content: "Footer";
} */


/*------------------------------------- التكليف 03 -------------------------------------*/
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 15px;
}

.grid-3 div {
    background-color: #403F3F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}


/*------------------------------------- التكليف 04 -------------------------------------*/
/*---------- الحل 1 ----------*/
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.grid-4 div {
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}

.one {
    grid-row: 11 / 13;
    grid-column: span 10;
}

.two {
    grid-row: 3 / 5;
    grid-column: span 6;
}

.three {
    grid-row: 3 / 5;
    grid-column: span 4;
}

.four {
    grid-row: 5 / 7;
    grid-column: span 3;
}

.five {
    grid-row: span 6;
    grid-column: span 7;
}

.six {
    grid-row: 7 / 9;
    grid-column: span 3;
}

.seven {
    grid-row: 9 / 11;
    grid-column: span 3;
}

.eight {
    grid-row: 1 / 3;
    grid-column: span 10;
}

/*---------- الحل 2 ----------*/
/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}

.grid div {
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}

.eight {
    grid-row: 1 /2;
    grid-column: 1 /-1;
}

.two {
    grid-row: 2/3;
    grid-column: 1/span 2;
}

.three {
    grid-area: 2/3/3/4;
}

.four {
    grid-area: 3/1/4/span 1;
}

.five {
    grid-area: 3/2/span 3/span 2;
}

.six {
    grid-area: 4/1/5/2;
}

.seven {
    grid-area: 5/1/6/2;
}

.one {
    grid-area: 6/1/7/-1;
} */


/*------------------------------------- التكليف 05 -------------------------------------*/
.grid-5 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-content: space-between;
    column-gap: 15px;
}

.grid-5 div {
    background-color: #E91E63;
    text-align: center;
    font-weight: bold;
    color: white;
}